<!DOCTYPE html>
<html>
  <head>
    <title>Peta Kota Bandung</title>
    <link
      rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"
    />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  </head>

  <body>
    <div id="peta" style="width: 100%; height: 580px"></div>
    <script>
      var mapOptions = {
        center: [-6.193549, 106.786249],
        zoom: 13,
      };

      var map = new L.map("peta", mapOptions);

      var layer = new L.TileLayer(
        "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      );

      var markerOptions = {
        title: "MyLocations",
        clickable: true,
      };

      var marker = L.marker([-6.193549, 106.786249]);

      marker.bindPopup("Sekolah Sanggar").openPopup();
      marker.addTo(map);

      map.addLayer(layer);
    </script>
  </body>
</html>
